<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Model.PlayVideoYTB">

    <com.example.meowmeow.youtubekids.ScreenToFaceDistance.CameraSurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="100dp"
        android:layout_height="86dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/currentDistance"
        android:layout_marginEnd="42dp" />

    <TextView
        android:id="@+id/currentDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical"
        android:text="@string/currentDistance" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="116dp"
        android:onClick="pressedCalibrate"
        android:text="@string/calibrate" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/calibrateButton"
        android:layout_toStartOf="@+id/calibrateButton"
        android:onClick="pressedReset"
        android:text="@string/reset" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/surface_camera"
        android:layout_marginEnd="28dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="true"
            android:onClick="onShowMiddlePoint"
            android:text="@string/showMiddlePoint" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:onClick="onShowEyePoints"
            android:text="@string/showEyePoints" />
    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/myYTBView"
        android:layout_width="364dp"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"></com.google.android.youtube.player.YouTubePlayerView>
</RelativeLayout>

